events {}

http {
    server {
        listen 80;
        http2 on;

        location / {
            proxy_pass http://httpbin:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}